<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>nmemonica Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="favicon-74574446.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-c0948fdc.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-8774602d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">nmemonica Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/bryanjimenez/nmemonica" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <!-- <img width="200" src="https://raw.githubusercontent.com/bryanjimenez/nmemonica/gh-pages/maskable512.png"/> -->
<h1 id="a-japanese---english-language-learning-app"><a class="header" href="#a-japanese---english-language-learning-app">A Japanese - English language learning app</a></h1>
<p>As you learn Japanese <strong>Kanji</strong>, <strong>Vocabulary</strong> and <strong>Phrases</strong> you can use nmemonica to store your study material. The data you input is turned into decks and word games.</p>
<h1 id="study-decks"><a class="header" href="#study-decks">Study Decks</a></h1>
<p>Filter, sort and customize your study decks. Study using <strong>spaced repetition</strong> to study those difficult terms more frequently while encountering easier terms less often. Listen to pronunciations of phrases and vocabulary to help you remember.</p>
<h1 id="word-games"><a class="header" href="#word-games">Word Games</a></h1>
<p>Study Hiragana, Katakana and grammar particles with simple memory games.</p>
<h1 id="your-data"><a class="header" href="#your-data">Your Data</a></h1>
<p>No cloud or external service just your data in your device.
Creating your study material is simple and organized using a spreadsheet-like interface.
Your data is stored as <strong>text file</strong> sheets that can be shared with any other browser enabled device (Laptop, Mobile, etc.)</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>After loading the application for the first time and reading the <a href="#guidelines">guidelines</a> you will likely want to add study material (Phrases, Vocabulary and Kanji). Most parts of the app depend on user created study material with the exception of the Kana/Hiragana/Katakana game.</p>
<p>Study material (UGC<sup class="footnote-reference" id="fr-UGC-1"><a href="#footnote-UGC">1</a></sup>) can be imported or entered directly.</p>
<h3 id="entering-data"><a class="header" href="#entering-data">Entering Data</a></h3>
<p>To begin entering data click the hamburger menu   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/three-bars-16.svg" title="Menu Button" alt="Image"> </span>   and then the <a href="#edit">Edit</a> icon. This will navigate you to the data entry/edit page where the Kanji, Vocabulary and Phrases are stored (in CSV<sup class="footnote-reference" id="fr-CSV-1"><a href="#footnote-CSV">2</a></sup> format).</p>
<h3 id="importing-data"><a class="header" href="#importing-data">Importing Data</a></h3>
<p>See the <strong>Connection</strong> action in the <a href="#connection">Action Menu</a> section.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-UGC">
<p>User Generated Content <a href="#fr-UGC-1">↩</a></p>
</li>
<li id="footnote-CSV">
<p>Comma separated values <a href="#fr-CSV-1">↩</a></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="navigation"><a class="header" href="#navigation">Navigation</a></h1>
<p>The Navigation Menu is accessed by clicking the hamburger icon   <span style="background-color: white;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/three-bars-16.svg" title="Menu Button" alt="Image"> </span>   located at the top right of the app. The Navigation Menu displays the different areas of the app that can be reached by clicking their corresponding icon. Some areas are grouped together under one icon. The items under a group can be accessed by clicking on the caption under the group’s icon. For example under the Kanji icon the caption will either display “Kanji” or “Kanji Game”.</p>
<h2 id="menu-section-layout"><a class="header" href="#menu-section-layout">Menu Section Layout</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th></th><th></th></tr>
</thead>
<tbody>
<tr><td>A</td><td>B</td><td>C</td></tr>
<tr><td>D</td><td>E</td><td>F</td></tr>
<tr><td></td><td>G</td><td></td></tr>
</tbody>
</table>
</div>
<br />
<div class="table-wrapper">
<table>
<thead>
<tr><th>Group</th><th>Sections</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>A</td><td><a href="#kana-game">Kana Game</a><br /> Hiragana Game<br /> Katakana Game</td><td>Kana games. Match the sound (romaji) to the character.</td></tr>
<tr><td>B</td><td><a href="#opposites-game">Opposites Game</a></td><td>Multiple choice game. Find the opposites.</td></tr>
<tr><td>C</td><td><a href="#vocabulary">Vocabulary</a><br /> <a href="#phrases">Phrases</a></td><td>Study list of Vocabulary / Phrases.</td></tr>
<tr><td>D</td><td><a href="#particles-game">Particle Game</a></td><td>Multiple choice game. Choose the particle that makes the phrase grammatically correct.</td></tr>
<tr><td>E</td><td><a href="#kanji">Kanji</a><br /> <a href="#kanji-game">Kanji Game</a></td><td>Study list of Kanji and multiple choice Kanji game.</td></tr>
<tr><td>F</td><td><a href="#settings-page">Settings</a></td><td>Contains user settings, Regulatory and additional App information.</td></tr>
<tr><td>G</td><td><a href="#edit">Edit</a></td><td>Dataset entry/edit/import/export page (spreadsheet).</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="edit"><a class="header" href="#edit">Edit</a></h1>
<p>URL: <code>/#/sheet</code></p>
<p>Your study material in spreadsheet format. Data entry/edit page and <a href="#dataset-action-menu">Dataset Action Menu</a>.</p>
<div class="warning">
<p>Datasets <strong>won’t</strong> be saved <strong>until</strong> the save button is pressed<br><strong>or</strong><br>after importing datasets from file or via peer-to-peer.</p>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="datasets"><a class="header" href="#datasets">Datasets</a></h1>
<p>This page contains the Phrases, Vocabulary and Kanji datasets. The user can edit these to include the desired items to study. Datasets can be saved and shared as CSV<sup class="footnote-reference" id="fr-CSV-1-1"><a href="#footnote-CSV-1">1</a></sup> files and searched   <span style="background-color: white;padding: 0px 1px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/search-16.svg" title="Search Button" alt="Image"> </span>   using the corresponding buttons.</p>
<p>The Dataset structure can be downloaded and data can be entered using a spread sheet software.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Term metadata can be edited in the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span></p>
</blockquote>
<br />
<blockquote>
<p><strong>Note</strong></p>
<ul>
<li>To add a line break inside a cell use <code>\n</code> or multiple consecutive spaces.</li>
</ul>
</blockquote>
<hr>
<ol class="footnote-definition">
<li id="footnote-CSV-1">
<p>Comma separated values <a href="#fr-CSV-1-1">↩</a></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="dataset-action-menu"><a class="header" href="#dataset-action-menu">Dataset Action Menu</a></h1>
<p>In the Edit page the Dataset Action Menu   <span style="background-color: white;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/gear-16.svg" title="Dataset Action Menu Button" alt="Image"> </span>   opens a menu with sevaral actions.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Action</th><th>Description</th><th>Icon</th></tr>
</thead>
<tbody>
<tr><td>Save Changes</td><td>Saves your changes</td><td><span style="background-color: white;padding: 5px 1px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/database-24.svg" title="Save Button" alt="Image"> </span></td></tr>
<tr><td>Import from File</td><td>Import Datasets or settings from file system</td><td><span style="background-color: white;padding: 5px 1px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/file-binary-24.svg" title="File Button" alt="Image"> </span></td></tr>
<tr><td>Export to File</td><td>Backup your Datasets and settings to the file system</td><td><span style="background-color: white;padding: 5px 1px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/file-zip-24.svg" title="Export Button" alt="Image"> </span></td></tr>
<tr><td>Connection</td><td>Share UGC<sup class="footnote-reference" id="fr-UGC-1-1"><a href="#footnote-UGC-1">1</a></sup> with a peer (Import/Export)</td><td><span style="background-color: white;padding: 5px 1px;"><img src="https://raw.githubusercontent.com/primer/octicons/main/icons/arrow-switch-24.svg" title="Connect Button" alt="Image"> </span></td></tr>
</tbody>
</table>
</div>
<h2 id="connection"><a class="header" href="#connection">Connection</a></h2>
<p>Users can share their UGC<sup class="footnote-reference" id="fr-UGC-2"><a href="#footnote-UGC-1">1</a></sup> or backup to another device by linking the two devices. Selecting the <strong>Connection</strong> action and exchanging QR Codes with a peer (the receiving user) will temporarily link the devices. Once devices are linked UGC<sup class="footnote-reference" id="fr-UGC-3"><a href="#footnote-UGC-1">1</a></sup> can be exchanged via a secure peer-to-peer WebRTC<sup class="footnote-reference" id="fr-WebRTC-1"><a href="#footnote-WebRTC">2</a></sup> connection.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-UGC-1">
<p>User Generated Content <a href="#fr-UGC-1-1">↩</a> <a href="#fr-UGC-2">↩2</a> <a href="#fr-UGC-3">↩3</a></p>
</li>
<li id="footnote-WebRTC">
<p>Web Real Time Connection <a href="https://webrtc.org">WebRTC</a> <a href="#fr-WebRTC-1">↩</a></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="settings-page"><a class="header" href="#settings-page">Settings Page</a></h1>
<p>URL: <code>/#/settings</code></p>
<p>Application and user settings will be found here.</p>
<ul>
<li>Application basic settings</li>
<li>Game difficulty settings</li>
<li>Study list filtering and sorting</li>
<li>Usage Terms and Policies</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="audio-settings"><a class="header" href="#audio-settings">Audio Settings</a></h1>
<p>Different available voice options can be set here.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="kanji-vocabulary-and-phrases-settings"><a class="header" href="#kanji-vocabulary-and-phrases-settings">Kanji, Vocabulary and Phrases Settings</a></h1>
<p>Different available filtering, sorting, and other options can be set from here. Each deck has it’s own independent settings section.</p>
<h2 id="filter-by"><a class="header" href="#filter-by">Filter by</a></h2>
<p>On the left side each deck’s setting section has a list of Tags or Groups that the deck can be filtered by. Selecting no items will cancel any filtering and all terms will be displayed. Making a selection of Tags or Groups will filter and narrow the deck to only contain those within the selection.</p>
<h2 id="sort-by"><a class="header" href="#sort-by">Sort by</a></h2>
<p>On the top right side there is a list of available sorting options.</p>
<ul>
<li>Randomized</li>
<li>Alphabetic (Japanese)</li>
<li>Difficulty (adjust w/ slider)</li>
<li>Viewed Date (oldest terms first)</li>
<li>Recall Interval</li>
</ul>
<blockquote>
<p><strong>Recall Interval</strong></p>
<p>A <em>space repetition algorithm</em> based on the <em>difficulty</em> and <em>accuracy</em> which has been previously set for a term. The algorithm will calculate a recall value for each term in the set. Terms then will be sorted by that value. To set the maximum number of terms to be shown each day use the <em>Max review items</em> option.</p>
<p>When this sorting option is chosen items that are <strong>due today</strong><sup class="footnote-reference" id="fr-recallint-1"><a href="#footnote-recallint">1</a></sup> will be selected from the set.</p>
<p>During a study session the user can do the following to a term</p>
<ul>
<li>mark as remembered by giving a high <em>accuracy</em> (blue)</li>
<li>mark as not remembered with a low <em>accuracy</em> (red)</li>
<li>change the <em>difficulty</em> in recalling the term</li>
<li>remove   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/trash-16.svg" title="Remove from Recall Interval" alt="Image"></span>   the term from the Recall Interval set</li>
</ul>
<p>After a study session or any other time viewing terms any term can be added to the set by setting a <em>difficulty</em> and an <em>accuracy</em>.</p>
<p><em>Additional Options</em>:<br><strong>Max Review Items</strong> - Cutoff value for what is <strong>due today</strong><sup class="footnote-reference" id="fr-recallint-2"><a href="#footnote-recallint">1</a></sup>.</p>
</blockquote>
<h2 id="difficulty-filter"><a class="header" href="#difficulty-filter">Difficulty Filter</a></h2>
<p>Filter terms by desired difficulty value. Set the desired value using the slider.</p>
<h2 id="verb-options"><a class="header" href="#verb-options">Verb Options</a></h2>
<p><em>Options relevant only for Vocabulary terms</em>.</p>
<p><strong>Auto Verb View</strong> - Display available verb forms when Vocabulary term is verb.<br><strong>Verb Forms</strong> - Select desired verb forms to be displayed and their order.<br><strong>Verb Forms Column Layout</strong> - Select desired split point for verb forms.</p>
<hr>
<ol class="footnote-definition">
<li id="footnote-recallint">
<p>Due today: based on the calculated recall value and maximum review item number. <a href="#fr-recallint-1">↩</a> <a href="#fr-recallint-2">↩2</a></p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="opposites-kana-kanji-particles-settings"><a class="header" href="#opposites-kana-kanji-particles-settings">Opposites, Kana, Kanji, Particles Settings</a></h1>
<p>Different available game options can be set from here. Each game has it’s own separate settings page.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="study-statistics"><a class="header" href="#study-statistics">Study Statistics</a></h1>
<h2 id="goals"><a class="header" href="#goals">Goals</a></h2>
<p>Users can set daily goals for each deck. When goals are met during the study session a notification will be displayed.</p>
<h2 id="metrics"><a class="header" href="#metrics">Metrics</a></h2>
<p>Users can keep track of their daily study habits.</p>
<blockquote>
<p><strong>Recall</strong><br><code>(0,1)</code>: Not yet pending<br><code>[1,2)</code>: Pending<br><code>2.0</code>: Overdue<br><code>-1</code>:  Not yet viewed</p>
</blockquote>
<blockquote>
<p><strong>Viewed</strong><br>How many viewed terms per day.</p>
</blockquote>
<blockquote>
<p><strong>Last View</strong><br>Days since last seen and not yet seen (new) counts.</p>
</blockquote>
<blockquote>
<p><strong>Difficulty</strong><br>Difficulty broken down by ranges (0-10, 11-20, etc..)</p>
</blockquote>
<blockquote>
<p><strong>Dataset (Counts)</strong><br>Total datasets for each deck.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="guidelines"><a class="header" href="#guidelines">Guidelines</a></h1>
<p>Terms and Conditions<br>URL: <code>/#/terms/</code></p>
<p>Privacy Policy<br>URL: <code>/#/privacy/</code></p>
<p>Cookies<br>URL: <code>/#/cookies/</code></p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="kanji"><a class="header" href="#kanji">Kanji</a></h1>
<p>URL: <code>/#/kanji</code></p>
<p>This page is similar to the vocabulary and phrases page. Kanji will be displayed for the user to recall and recognize. By swiping vertically additional information will be revealed for the shown Kanji. Swiping horizontally traverses the deck. Each Kanji has (if available) a kunyomi and onyomi reading, the symbol’s meaning and example usage.</p>
<p>To add additional metadata, in the Kanji Deck, open then <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the corresponding tab edit it’s metadata (ex Tags tab).</p>
<h3 id="stroke"><a class="header" href="#stroke">Stroke</a></h3>
<p>For example, if we want to mark 六 as having four strokes. We find 六 in the Kanji Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Stroke</strong> tab to set the value 4.</p>
<h3 id="similar"><a class="header" href="#similar">Similar</a></h3>
<p>For example, if we want to indicate that kanji 斤 is similar to 反 and 友. We find 斤 in the Kanji Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Similar</strong> tab to add 反 and 友.</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>For example, if we want to indicate that kanji radical 艹 can be found in 花 and 茶. We find 艹 in the Kanji Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Example</strong> tab to add 花 and 茶.</p>
<h3 id="phonetic"><a class="header" href="#phonetic">Phonetic</a></h3>
<p>For example, if we want to We indicate that 訪 contains the phonetic radical 方 which may sound like ほう or ぼう. We find 訪 in the Kanji Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Phonetic</strong> tab to add radical 方 and sounds <code>ほう,ぼう</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="vocabulary"><a class="header" href="#vocabulary">Vocabulary</a></h1>
<p>URL: <code>/#/vocabulary</code></p>
<p>This page will display a list of pairs of vocabulary words (English + Japanese) as if seen on a deck of cards. The order and filtering of the list can be configured from the settings page (under Vocabulary). In touch screen devices swiping horizontally will move through out the deck and vertically will play the pronunciation of the word.</p>
<p>To add additional metadata, in the Vocabulary Deck, open then <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the corresponding tab edit it’s metadata (ex Tags tab).</p>
<h3 id="tags"><a class="header" href="#tags">Tags</a></h3>
<p>If we want to tag <span><ruby><span>怖</span><rt><span>こわ</span></rt></ruby></span>い. We find it in Vocabulary Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Tags</strong> tab. Then tag it with <code>Appearance</code> and <code>Beginner-Words</code>.</p>
<h3 id="classgrammar"><a class="header" href="#classgrammar">Class/Grammar</a></h3>
<p>If we want to indicate <span><ruby><span>綺麗</span><rt><span>きれい</span></rt></ruby></span> grammar as an Na-Adjective. We find it in Vocabulary Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Class</strong> tab. Then tag it with <code>na-adj</code>.</p>
<h3 id="intransitivetransitive"><a class="header" href="#intransitivetransitive">Intransitive/Transitive</a></h3>
<p><strong>Note</strong> only for verbs.</p>
<p>If we want to indicate <span><ruby><span>折</span><rt><span>お</span></rt></ruby></span>れる as an intransitive verb. We find it in Vocabulary Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Tran</strong> or <strong>Intr</strong> tab. Then <code>Set it as Intransitive</code>.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Furigana can be added to Vocabulary words in Japanese by including the pronunciation followed by a new line then the kanji characters. To add a line break inside a cell type <code>\n</code> or add two consecutive spaces.</p>
</blockquote>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th>A</th><th>B</th><th>C</th></tr>
</thead>
<tbody>
<tr><td></td><td><strong>Japanese</strong></td><td><strong>English</strong></td><td><em>(Explanation)</em></td></tr>
<tr><td>…</td><td></td><td></td><td></td></tr>
<tr><td><strong>A6</strong></td><td>にんげん<code>\n</code><br />人間</td><td>Human</td><td><em>We tagged Human and Monster inverse words.</em></td></tr>
<tr><td>…</td><td></td><td></td><td></td></tr>
<tr><td><strong>A8</strong></td><td>ばけもの<code>\n</code><br />化け物</td><td>Monster</td><td></td></tr>
<tr><td>…</td><td></td><td></td><td></td></tr>
<tr><td><strong>A12</strong></td><td>こわい<code>\n</code><br />怖い</td><td>Scary, Frightening</td><td><em>Scary is tagged with some extra categories.</em></td></tr>
<tr><td><strong>A13</strong></td><td>きれい<code>\n</code><br />綺麗</td><td>Beautiful, Clean</td><td><em>We tagged Beautiful a na-adjective.</em></td></tr>
<tr><td>…</td><td></td><td></td><td></td></tr>
<tr><td><strong>A30</strong></td><td>おまえ<code>\n</code><br />お前</td><td>You</td><td><em>We tagged <strong>お前</strong> as a slang term.</em></td></tr>
<tr><td><strong>A31</strong></td><td>わたくし<code>\n</code><br />私</td><td>I</td><td><em>We tagged <strong>私</strong> as a keigo term.</em></td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="phrases"><a class="header" href="#phrases">Phrases</a></h1>
<p>URL: <code>/#/phrases</code></p>
<p>This page is nearly identical to the vocabulary page with the exception that it will display phrases. Additionally Phrases can be tagged with the following special indicators:</p>
<p>To add additional metadata, in the Vocabulary Deck, open then <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the corresponding tab edit it’s metadata (ex Tags tab).</p>
<h3 id="example-1"><a class="header" href="#example-1">Example</a></h3>
<p>If we want to tag <span><ruby><span>完璧</span><rt><span>かんぺき</span></rt></ruby></span>がものはいない. We find it in Phrase Deck and then open the <a href="#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Tags</strong> tab to tag is as <code>Colloquial</code>.</p>
<blockquote>
<p>The following tags will hinted when viewing the English side of a phrase:</p>
<ul>
<li>Keigo</li>
<li>Formal</li>
<li>Polite</li>
<li>Passive</li>
<li>Colloquial</li>
<li>Derogative</li>
</ul>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="games"><a class="header" href="#games">Games</a></h1>
<p>Study Hiragana, Katakana and grammar particles with simple memory games.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="kana-game"><a class="header" href="#kana-game">Kana Game</a></h1>
<p>URL: <code>/#/kana</code></p>
<p>This game will display a character (kana) or the corresponding pronunciation and the goal is to correctly match the pronunciation and the character. There are varying levels of difficulty (more choices) options for which to play depending on the configuration in the settings page (under Kana Game).</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="opposites-game"><a class="header" href="#opposites-game">Opposites Game</a></h1>
<p>URL: <code>/#/opposites</code></p>
<p>This is a multiple choice game. A term is displayed and several options given. The goal is to choose the term that is opposite from the options.</p>
<p>Data for this game comes from the Vocabulary Metadata.</p>
<p>For example, if we want to add the pair of words <span><ruby><span>人間</span><rt><span>にんげん</span></rt></ruby></span>
and <span><ruby><span>化け物</span><rt><span>ばけもの</span></rt></ruby></span> to the game, then we need find one of the two words in the Vocabulary Deck and then open the <a href="nmemonica/games/metadata.html#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Opposites</strong> tab to add the other.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="particles-game"><a class="header" href="#particles-game">Particles Game</a></h1>
<p>URL: <code>/#/particles</code></p>
<p>This game is another multiple choice game. The goal of the game is to choose the correct particle that makes the phrase grammatically correct.</p>
<p>To include phrases in the game, in the Phrases Deck, open then <a href="nmemonica/games/metadata.html#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Particles</strong> tab to add the particles to be tested.</p>
<h3 id="example-2"><a class="header" href="#example-2">Example</a></h3>
<p>If we want the には particles to be included in the game for the phrase <span><ruby><span>庭</span><rt><span>にわ</span></rt></ruby></span>
<strong>には</strong>
二<span><ruby><span>羽鶏</span><rt><span>にわとり</span></rt></ruby></span>がいる. We find it in Phrase Deck and then open the <a href="nmemonica/games/metadata.html#metadata-tabs">Metadata Edit page</a> via the tag button   <span style="background-color: white;padding: 0px 2px;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   and open the <strong>Particles</strong> tab to add the に and は particles.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="metadata-tabs"><a class="header" href="#metadata-tabs">Metadata Tabs</a></h1>
<p>Metadata entry/edit page for each Dataset.</p>
<p>Each Deck will have a tag button   <span style="background-color: white;"> <img src="https://raw.githubusercontent.com/primer/octicons/main/icons/tag-16.svg" title="Tag Button" alt="Image"> </span>   that navigates to it’s corresponding Metadata edit page.</p>
<p>Metadata allows you to add additional specific information about a Phrase, Vocabulary or Kanji which will then be used in the application to group, make annotations, build games, link terms, etc.</p>
<p>The following metadata sections can be found:</p>
<ul>
<li>Grammar</li>
<li>Tags</li>
<li>Transitivity
<ul>
<li>Tran/Intran</li>
<li>Link with a pair</li>
</ul>
</li>
<li>Opposites</li>
<li>Particles</li>
<li>Similar Kanji</li>
<li>Radical
<ul>
<li>Examples</li>
<li>Stroke Count</li>
<li>Phonetic Information</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
